<project default="main.js">
	<target name="main.js">
		<concat destfile="resources/main.js" append="no" force="yes">
			<filelist dir="scripts/core">
				<file name="ButtonControl.js" />
				<file name="Common.js" />
				<file name="Debugger.js" />
				<file name="DateTimeUtil.js" />
				<file name="Cookie.js" />
				<file name="NameValuePair.js" />
				<file name="NameValuePairCmpr.js" />
				<file name="Money.js" />
				<file name="MainApp.js" />
				<file name="Screen.js" />
				<file name="Control.js" />
				<file name="ContainerControl.js" />
				<file name="ButtonControl.js" />
				<file name="EditControl.js" />
				<file name="ListControl.js" />
				<file name="ListControlRow.js" />
				<file name="ListControlRowItem.js" />
				<file name="CheckControl.js" />
				<file name="TextControl.js" />
				<file name="ImageControl.js" />
				<file name="ViewPortControl.js" />
				<file name="XmlDataReader.js" />
				<file name="XmlDataWriter.js" />
				<file name="WaitScreen.js" />
			</filelist>
			<filelist dir="scripts/data">
				<file name="Session.js" />
				<file name="CryptoAPI.js" />
				<file name="DataID.js" />
				<file name="Player.js" />
				<file name="MemberState.js" />
				<file name="MemberPrefs.js" />
				<file name="IncludeAdult.js" />
				<file name="Provider.js" />
				<file name="ProviderIDCmpr.js" />
				<file name="Category.js" />
				<file name="Rating.js" />
				<file name="MemberProvider.js" />
				<file name="ShowSearch.js" />
				<file name="ShowSearchCmprs.js" />
				<file name="ShowDetail.js" />
				<file name="ShowProvider.js" />
				<file name="ShowCostType.js" />
				<file name="ShowCost.js" />
				<file name="RentedShowSearch.js" />
				<file name="RentedShowSearchCmprs.js" />
				<file name="RentedShow.js" />
				<file name="License.js" />
				<file name="LicenseMethod.js" />
			</filelist>
			<filelist dir="scripts/request">
				<file name="StatusCode.js" />
				<file name="HTTPRequestor.js" />
				<file name="DataRequestor.js" />
				<file name="INetVODPlayerRqst.js" />
				<file name="INetVODPlayerResp.js" />
				<file name="RequestData.js" />
				<file name="ResponseData.js" />
				<file name="PingRqst.js" />
				<file name="PingResp.js" />
				<file name="SignonRqst.js" />
				<file name="SignonResp.js" />
				<file name="SystemDataRqst.js" />
				<file name="SystemDataResp.js" />
				<file name="EnableAdultAccessRqst.js" />
				<file name="EnableAdultAccessResp.js" />
				<file name="ShowSearchRqst.js" />
				<file name="ShowSearchResp.js" />
				<file name="ShowDetailRqst.js" />
				<file name="ShowDetailResp.js" />
				<file name="ProviderEnrollRqst.js" />
				<file name="ProviderEnrollResp.js" />
				<file name="SetProviderRqst.js" />
				<file name="SetProviderResp.js" />
				<file name="CheckShowAvailRqst.js" />
				<file name="CheckShowAvailResp.js" />
				<file name="RentShowRqst.js" />
				<file name="RentShowResp.js" />
				<file name="RentedShowListRqst.js" />
				<file name="RentedShowListResp.js" />
				<file name="RentedShowRqst.js" />
				<file name="RentedShowResp.js" />
				<file name="WatchShowRqst.js" />
				<file name="WatchShowResp.js" />
				<file name="ReleaseShowRqst.js" />
				<file name="ReleaseShowResp.js" />
			</filelist>
			<filelist dir="scripts/pages">
				<file name="StartScreen.js" />
				<file name="StartupFlows.js" />
				<file name="NowPlayingScreen.js" />
				<file name="RentedShowListControl.js" />
				<file name="RecommendScreen.js" />
			</filelist>
		</concat>
	</target>
</project>